language: node_js
node_js: 12.16.2

# Travis-CI Caching
cache:
  directories:
    - node_modules

# S: Build Lifecycle
install:
  - npm install

before_script:
  # - npm install -g gulp
  - npm install hexo-cli --save
  - npm install hexo-renderer-jade hexo-renderer-stylus hexo-wordcount --save

script:
  # - npm audit fix
  - hexo clean && hexo g
  - cd ./public

  # copy static files
  - cp -R ../static ./static

  # temporary remove homepage
  # - mv index.html index2.html
  # - cp ./static/via.html ./index.html

  # git commands
  - git init
  - git config user.name "symant233"
  - git config user.email "${GMAIL}"
  - git add .
  - git commit -m "Travis-CI auto build."
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - hexo
env:
  global:
    - GH_REF: github.com/symant233/symant233.github.io.git
